# BlazorWithIdentity

BlazorWithIdentity.Client/: BlazorWithIdentity.Client.csproj  Program.cs  Startup.cs
BlazorWithIdentity.Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
BlazorWithIdentity.Client/Services/Contracts/: IAuthorizeApi.cs
BlazorWithIdentity.Client/Services/Implementations/: AuthorizeApi.cs
BlazorWithIdentity.Client/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorWithIdentity.Client/States/: AuthenticationState.cs
BlazorWithIdentity.Client/wwwroot/: index.html
BlazorWithIdentity.Client/wwwroot/css/: site.css
BlazorWithIdentity.Server/: BlazorWithIdentity.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWithIdentity.Server/Controllers/: AuthorizeController.cs  SampleDataController.cs
BlazorWithIdentity.Server/Data/: ApplicationDbContext.cs
BlazorWithIdentity.Server/Migrations/: 20190502083628_Init.cs  20190509102225_InitialCreate.Designer.cs  20190509102225_InitialCreate.cs
BlazorWithIdentity.Server/Models/: ApplicationUser.cs
BlazorWithIdentity.Shared/: LoginParameters.cs  RegisterParameters.cs  UserInfo.cs  WeatherForecast.cs
